#Grails Metadata file
#Tue Sep 27 20:20:15 BRT 2011
app.grails.version=1.3.7
app.name=hibernate-spatial-sqlserver
plugins.hibernate=1.3.7
plugins.hibernate-spatial=0.0.4
plugins.plugin-config=0.1.5
plugins.tomcat=1.3.7
