#Grails Metadata file
#Sat Sep 24 18:02:11 BRT 2011
app.grails.version=1.3.7
app.name=hibernate-spatial-oracle
plugins.hibernate=1.3.7
plugins.hibernate-spatial=0.0.1
plugins.plugin-config=0.1.5
plugins.tomcat=1.3.7
