#Grails Metadata file
#Sun Sep 25 18:11:39 BRT 2011
app.grails.version=1.3.7
app.name=hibernate-spatial-postgresql
plugins.hibernate=1.3.7
plugins.hibernate-spatial=0.0.2
plugins.plugin-config=0.1.5
plugins.tomcat=1.3.7
